GKExamApp/UI/Account.xaml

<Window
    x:Class="GKExamApp.UI.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Upload"
    Width="800"
    Height="750"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="BackButton"
            Width="74"
            Margin="45,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BackButton_Click"
            Content="Back"
            RenderTransformOrigin="-0.696,0.422" />
        <Button
            x:Name="SubmitButton"
            Width="150"
            Height="55"
            Margin="310,600,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SubmitButton_OnClickButton_Click"
            Content="Update"
            FontSize="20"
            RenderTransformOrigin="-0.696,0.422" />
        <TextBox
            x:Name="FirstNameTextBox"
            Margin="192,131,206,526"
            materialDesign:HintAssist.Hint="First Name"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="LastNameTextBox"
            Margin="192,238,206,422"
            materialDesign:HintAssist.Hint="Last Name"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="EmailTextBox"
            Margin="192,341,206,321"
            materialDesign:HintAssist.Hint="Email"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <PasswordBox
            x:Name="PasswordTextBox"
            Margin="192,449,206,213"
            materialDesign:HintAssist.Hint="Password"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

    </Grid>
</Window>
