GKExamApp/UI/AddQuestion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GKExamApp.UI.AddQuestion"
        mc:Ignorable="d"
        Title="Upload" Height="650" Width="1000" Closing="Window_Closing"
      ResizeMode="NoResize" 

        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="45,45,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.696,0.422" Click="BackButton_Click"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="445,520,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.696,0.422" Click="SubmitButton_OnClickButton_Click" Height="55" FontSize="20"/>
        <TextBox x:Name="TextBoxOptionA" Margin="110,225,534,336" materialDesign:HintAssist.Hint="Option A" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
        <TextBox x:Name="TextBoxOptionB" Margin="545,225,92,336" materialDesign:HintAssist.Hint="Option B" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
        <TextBox x:Name="TextBoxOptionC" Margin="110,325,534,236" materialDesign:HintAssist.Hint="Option C" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
        <TextBox x:Name="TextBoxOptionD" Margin="545,325,92,236" materialDesign:HintAssist.Hint="Option D" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
        <ComboBox x:Name="AnswerComboBox" HorizontalAlignment="Left" Margin="265,436,0,0" VerticalAlignment="Top" Width="195" Height="50" FontSize="16" SelectedIndex="0"/>
        <Label Content="Right Answer" HorizontalAlignment="Left" Margin="110,445,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxQuestion" Margin="110,110,92,446" materialDesign:HintAssist.Hint="Enter the question" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>

    </Grid>
</Window>
