GKExamApp/UI/Exam.xaml

<Window
    x:Class="GKExamApp.UI.Exam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Upload"
    Width="1050"
    Height="675"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,4">
        <Button
            x:Name="BackButton"
            Width="74"
            Margin="26,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BackButton_Click"
            Content="Back"
            RenderTransformOrigin="-0.696,0.422" />
        <Label
            x:Name="AnswerTextBox"
            Margin="707,549,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label"
            FontSize="20"
            Visibility="Hidden" />
        <TextBox
            x:Name="TextBoxOptionA"
            Margin="143,234,501,335"
            materialDesign:HintAssist.Hint="Option A"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="TextBoxOptionB"
            Margin="578,234,80,335"
            materialDesign:HintAssist.Hint="Option B"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="TextBoxOptionC"
            Margin="143,324,501,255"
            materialDesign:HintAssist.Hint="Option C"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="TextBoxOptionD"
            Margin="578,312,80,255"
            materialDesign:HintAssist.Hint="Option D"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            IsReadOnly="True"
            RenderTransformOrigin="0.504,0.303"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <ComboBox
            x:Name="AnswerComboBox"
            Width="195"
            Height="50"
            Margin="298,422,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            SelectedIndex="0" />
        <Label
            Margin="143,431,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Your Choice"
            FontSize="20"
            FontWeight="Bold" />
        <TextBox
            x:Name="TextBoxQuestion"
            Margin="143,91,80,441"
            materialDesign:HintAssist.Hint="The question"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button
            x:Name="NextButton"
            Width="265"
            Height="64"
            Margin="616,520,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="17"
            Click="NextButton_Click"
            Content="Next Question"
            FontSize="35"
            FontStyle="Italic"
            Foreground="#FF200F68">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="CadetBlue" />
                    <GradientStop Offset="0.491" Color="White" />
                    <GradientStop Offset="0.965" Color="CadetBlue" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="FinishButton"
            Width="265"
            Height="64"
            Margin="228,520,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="17"
            Click="FinishButton_Click"
            Content="Finish Exam"
            FontSize="35"
            FontStyle="Italic"
            Foreground="#FF200F68">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="CadetBlue" />
                    <GradientStop Offset="0.491" Color="White" />
                    <GradientStop Offset="0.965" Color="CadetBlue" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock
            x:Name="CountdownDisplay"
            Margin="841,36,80,562"
            FontSize="30"
            Foreground="DeepSkyBlue"
            RenderTransformOrigin="0.5,0.5"
            Text="0"
            TextAlignment="Left"/>

    </Grid>
</Window>
