GKExamApp/UI/Exam2.xaml

<Window
    x:Class="GKExamApp.UI.Exam2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dashboard"
    Width="1020"
    Height="720"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,4,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="715*" />
            <ColumnDefinition Width="101*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Width="237"
            Height="57"
            Margin="376,32,272,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="40"
            FontWeight="Bold"
            Foreground="DeepSkyBlue"
            Text="Exam"
            TextAlignment="Center" />
        <TextBlock
            x:Name="CountdownDisplay"
            Margin="57,57,674,590"
            FontSize="30"
            Foreground="DeepSkyBlue"
            Text="5"
            TextAlignment="Left" />
        <Button
            x:Name="ButtonA"
            Width="129"
            Height="64"
            Margin="145,551,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="17"
            Content="A"
            FontSize="35"
            Foreground="#FF200F68">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="CadetBlue" />
                    <GradientStop Offset="0.491" Color="White" />
                    <GradientStop Offset="0.965" Color="CadetBlue" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label
            x:Name="quest"
            Width="672"
            Height="48"
            Margin="64,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF10108D"
            Content=""
            FontSize="20"
            Foreground="#FFF3F3F3"
            Opacity="0.7"
            Visibility="Hidden" />
        <Button
            x:Name="ans1"
            Width="308"
            Height="82"
            Margin="64,222,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button1"
            FontSize="18"
            Foreground="#FFFDFDFD"
            Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="#FF0E0E97" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="ans2"
            Width="292"
            Height="82"
            Margin="444,222,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button2"
            FontSize="18"
            Foreground="#FFFBFBFB"
            Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="#FF0E0E97" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="ans4"
            Width="292"
            Height="82"
            Margin="444,329,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button3"
            FontSize="18"
            Foreground="White"
            Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="#FF0E0E97" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="ans3"
            Width="308"
            Height="82"
            Margin="64,329,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button4"
            FontSize="18"
            Foreground="White"
            Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="#FF0E0E97" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label
            x:Name="scoreLbl"
            Width="116"
            Margin="64,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Score : "
            Foreground="White"
            Visibility="Hidden" />
        <Label
            x:Name="final"
            Width="352"
            Height="146"
            Margin="211,96,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="         Congratulations"
            FontSize="30"
            Visibility="Hidden">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF1B269B" />
                    <GradientStop Color="White" />
                    <GradientStop Offset="0.4" Color="#FF1B269B" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button
            x:Name="restart"
            Width="208"
            Height="92"
            Margin="291,211,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="17"
            Content="Restart"
            FontSize="35"
            Foreground="#FF200F68"
            Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF091459" />
                    <GradientStop Offset="0.491" Color="White" />
                    <GradientStop Offset="0.965" Color="#FF020B40" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="ButtonB"
            Width="129"
            Height="64"
            Margin="336,551,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="17"
            Content="B"
            FontSize="35"
            Foreground="#FF200F68">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="CadetBlue" />
                    <GradientStop Offset="0.491" Color="White" />
                    <GradientStop Offset="0.965" Color="CadetBlue" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="ButtonC"
            Width="129"
            Height="64"
            Margin="519,551,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="17"
            Click="ButtonC_Click"
            Content="C"
            FontSize="35"
            Foreground="#FF200F68">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="CadetBlue" />
                    <GradientStop Offset="0.491" Color="White" />
                    <GradientStop Offset="0.965" Color="CadetBlue" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="ButtonD"
            Width="129"
            Height="64"
            Margin="704,551,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="17"
            Content="D"
            FontSize="35"
            Foreground="#FF200F68">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="CadetBlue" />
                    <GradientStop Offset="0.491" Color="White" />
                    <GradientStop Offset="0.965" Color="CadetBlue" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
