GKExamApp/UI/Login.xaml

<Window
    x:Class="GKExamApp.UI.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="343"
    Height="497"
    Closing="Window_Closing"
    KeyUp="Window_KeyUp"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,323,32">
        <Rectangle
            Height="295"
            Margin="-5,0,-321,0"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Orange" />
                    <GradientStop Offset="1" Color="OrangeRed" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image
            Height="84"
            Margin="112,11,-197,0"
            VerticalAlignment="Top"
            Source="/Assets/home.png" />
        <Rectangle
            Margin="30,110,-291,91"
            Fill="White"
            RadiusX="10"
            RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="0"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Button
            x:Name="LogInButton"
            Width="165"
            Height="Auto"
            Margin="84,306,-235,75"
            HorizontalAlignment="Left"
            Background="OrangeRed"
            BorderBrush="DarkSeaGreen"
            Click="LogInButton_Click"
            Content="LOGIN"
            FontFamily="Impact"
            FontSize="25"
            RenderTransformOrigin="0.152,2.035" />

        <TextBox
            x:Name="UserNameTextBox"
            Margin="68,154,-255,218"
            materialDesign:HintAssist.Hint="Username"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <PasswordBox
            x:Name="PasswordTextBox"
            Margin="69,222,-257,166"
            materialDesign:HintAssist.Hint="Password"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <Label
            Name="ForgetPasswordLabel"
            Width="187"
            Margin="19,379,-192,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Don't have an account ?"
            FontSize="15"
            FontWeight="Bold"
            MouseLeftButtonUp="ForgetPasswordLabel_OnMouseLeftButtonUp" />
        <Button
            x:Name="SignUpButton"
            Width="85"
            Height="30"
            Margin="215,379,-299,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightSeaGreen"
            Click="SignUpButton_Click"
            Content="Sign-up"
            FontSize="15" />

    </Grid>
</Window>
