GKExamApp/UI/Login.xaml

<Window x:Class="GKExamApp.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="497" Width="343"
        ResizeMode="NoResize"  Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Grid Margin="0,0,323,32">
        <Rectangle Height="295" VerticalAlignment="Top" Margin="-5,0,-321,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Orange"/>
                    <GradientStop Color="OrangeRed" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/Assets/home.png" Height="84" VerticalAlignment="Top" Margin="112,11,-197,0"/>
        <Rectangle Margin="30,110,-291,91" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="LogInButton" HorizontalAlignment="Left" Content="LOGIN" FontFamily="Impact" FontSize="25" Width="165" Background="OrangeRed" BorderBrush="DarkSeaGreen" Margin="84,306,-235,75" RenderTransformOrigin="0.152,2.035" Height="Auto" Click="LogInButton_Click"/>

        <TextBox x:Name="UserNameTextBox" Margin="69,135,-257,241" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
        <PasswordBox x:Name="PasswordTextBox" Margin="69,222,-257,166" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
        <Label Name="ForgetPasswordLabel" Content="Don't have an account ?" HorizontalAlignment="Left" Margin="19,379,-192,0" VerticalAlignment="Top" Width="187" FontSize="15" FontWeight="Bold" MouseLeftButtonUp="ForgetPasswordLabel_OnMouseLeftButtonUp"/>
        <Button x:Name="SignUpButton" Content="Sign-up" HorizontalAlignment="Left" Background="LightSeaGreen" Margin="215,379,-299,0" VerticalAlignment="Top" Width="85" Height="30" FontSize="15" Click="SignUpButton_Click"/>

    </Grid>
</Window>
