GKExamApp/UI/MeritList.xaml

<Window
    x:Class="GKExamApp.UI.MeritList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Show All"
    Width="1200"
    Height="700"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="BackButton"
            Width="74"
            Margin="45,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BackButton_Click"
            Content="Back"
            RenderTransformOrigin="-0.696,0.422" />

        <DataGrid
            Name="ShowGrid"
            Width="976"
            Height="470"
            Margin="105,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserResizeRows="False"
            ColumnWidth="SizeToHeader"
            IsReadOnly="True"
            ItemsSource="{Binding MeritViewModel}"
            MinColumnWidth="50">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Position}"
                    Header="Position" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TotalScore}"
                    Header="Total Score" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TotalExam}"
                    Header="Total Exam" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Username}"
                    Header="Username" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox
            x:Name="SearchByNameTextBox"
            Margin="125,90,771,527"
            materialDesign:HintAssist.Hint="Search By Name"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            KeyUp="SearchByName_KeyUp"
            SelectionOpacity="0.5"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

    </Grid>
</Window>
