GKExamApp/UI/PractiseQuestion.xaml

<Window
    x:Class="GKExamApp.UI.PractiseQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Upload"
    Width="1050"
    Height="650"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,7">
        <Button
            x:Name="BackButton"
            Width="74"
            Margin="45,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BackButton_Click"
            Content="Back"
            RenderTransformOrigin="-0.696,0.422" />
        <Button
            x:Name="NextButton"
            Width="265"
            Height="64"
            Margin="588,464,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="17"
            Click="NextButton_Click"
            Content="Next Question"
            FontSize="35"
            FontStyle="Italic"
            Foreground="#FF200F68">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="CadetBlue" />
                    <GradientStop Offset="0.491" Color="White" />
                    <GradientStop Offset="0.965" Color="CadetBlue" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label
            x:Name="AnswerTextBox"
            Margin="707,549,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Label"
            FontSize="20"
            Visibility="Hidden" />
        <TextBox
            x:Name="TextBoxOptionA"
            Margin="103,235,541,319"
            materialDesign:HintAssist.Hint="Option A"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="TextBoxOptionB"
            Margin="538,235,120,319"
            materialDesign:HintAssist.Hint="Option B"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="TextBoxOptionC"
            Margin="103,325,541,239"
            materialDesign:HintAssist.Hint="Option C"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="TextBoxOptionD"
            Margin="538,313,120,239"
            materialDesign:HintAssist.Hint="Option D"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="TextBoxQuestion"
            Margin="103,121,120,420"
            materialDesign:HintAssist.Hint="The question"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <ComboBox
            x:Name="AnswerComboBox"
            Width="245"
            Height="50"
            Margin="258,455,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            SelectedIndex="0" />
        <Label
            Margin="103,464,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Right Answer"
            FontSize="20"
            FontWeight="Bold" />

    </Grid>
</Window>
