GKExamApp/UI/ShowAllQuestions.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GKExamApp.UI.ShowAllQuestions"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Show All" Height="700" Width="1200"
      ResizeMode="NoResize" 

        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="45,41,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.696,0.422" Click="BackButton_Click"/>

        <DataGrid Name="ShowGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="470" Margin="105,160,0,0" VerticalAlignment="Top" Width="976" ItemsSource="{Binding Question}" SelectionChanged="ShowGrid_SelectionChanged" CanUserResizeRows="False" ColumnWidth="SizeToHeader" MinColumnWidth="50" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SL" Binding="{Binding Index}"  Width="50"/>
                <DataGridTextColumn Header="Question" Binding="{Binding QuestionText}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="EditButton" Content="Update" HorizontalAlignment="Left" Margin="800,61,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="-0.696,0.422" Height="52" Background="OrangeRed" FontSize="20" Click="EditButton_Click" FontWeight="Bold" FontStyle="Italic"/>

        <TextBox x:Name="SearchTextBox" 
                 Margin="240,41,699,558" 
                 materialDesign:HintAssist.Hint="Search" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 FontFamily="Champagne &amp; Limousines" 
                 FontSize="16" SelectionOpacity="0.5" 
                 KeyUp="Search_KeyUp"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="956,61,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="-0.696,0.422" Height="52" Background="DarkRed" FontSize="20" Click="DeleteButton_Click" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
