GKExamApp/UI/SignUp.xaml

<Window
    x:Class="GKExamApp.UI.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sign up"
    Width="598"
    Height="526"
    Closing="Window_Closing"
    KeyUp="Window_KeyUp"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,323,32">
        <Rectangle
            Height="330"
            Margin="-5,0,-326,0"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Orange" />
                    <GradientStop Offset="1" Color="OrangeRed" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image
            Height="90"
            Margin="230,12,-91,0"
            VerticalAlignment="Top"
            Source="/Assets/home.png" />
        <Rectangle
            Margin="30,110,-291,59"
            Fill="White"
            RadiusX="10"
            RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="0"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFBBBBBB" />
            </Rectangle.Effect>
        </Rectangle>
        <Button
            x:Name="SignUpButton"
            Width="165"
            Height="Auto"
            Margin="220,363,-116,48"
            HorizontalAlignment="Left"
            Background="OrangeRed"
            BorderBrush="DarkSeaGreen"
            Click="SignUpButton_Click"
            Content="SIGN UP"
            FontFamily="Impact"
            FontSize="25"
            RenderTransformOrigin="0.152,2.035" />

        <TextBox
            x:Name="FirstNameTextBox"
            Margin="69,145,0,263"
            materialDesign:HintAssist.Hint="First Name"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <PasswordBox
            x:Name="PasswordTextBox"
            Margin="69,285,0,130"
            materialDesign:HintAssist.Hint="Password"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <Label
            Name="ForgetPasswordLabel"
            Width="150"
            Margin="119,419,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Already Signed up?"
            FontSize="15"
            FontWeight="Bold" />
        <Button
            Name="LoginButton"
            Width="95"
            Height="30"
            Margin="320,422,-156,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightSeaGreen"
            Click="LogInButton_Click"
            Content="Login"
            FontSize="15" />
        <TextBox
            x:Name="LastNameTextBox"
            Margin="305,145,-236,263"
            materialDesign:HintAssist.Hint="Last Name"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <PasswordBox
            x:Name="ConfirmPasswordTextBox"
            Margin="305,285,-236,130"
            materialDesign:HintAssist.Hint="Confirm Password"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <TextBox
            x:Name="UserNameTextBox"
            Margin="69,210,0,198"
            materialDesign:HintAssist.Hint="Username"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="EmailTextBox"
            Margin="305,210,-236,198"
            materialDesign:HintAssist.Hint="Email"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

    </Grid>
</Window>
