GKExamApp/UI/UpdateQuestion.xaml

<Window
    x:Class="GKExamApp.UI.UpdateQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Upload"
    Width="1000"
    Height="650"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="BackButton"
            Width="74"
            Margin="45,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BackButton_Click"
            Content="Back"
            RenderTransformOrigin="-0.696,0.422" />
        <Button
            x:Name="SubmitButton"
            Width="150"
            Height="55"
            Margin="445,520,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SubmitButton_OnClickButton_Click"
            Content="Submit"
            FontSize="20"
            RenderTransformOrigin="-0.696,0.422" />
        <TextBox
            x:Name="TextBoxOptionA"
            Margin="110,225,534,336"
            materialDesign:HintAssist.Hint="Option A"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="TextBoxOptionB"
            Margin="545,225,92,336"
            materialDesign:HintAssist.Hint="Option B"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="TextBoxOptionC"
            Margin="110,325,534,236"
            materialDesign:HintAssist.Hint="Option C"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="TextBoxOptionD"
            Margin="545,325,92,236"
            materialDesign:HintAssist.Hint="Option D"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <ComboBox
            x:Name="AnswerComboBox"
            Width="195"
            Height="50"
            Margin="265,436,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            SelectedIndex="0" />
        <Label
            Margin="110,445,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Right Answer"
            FontSize="20"
            FontWeight="Bold" />
        <TextBox
            x:Name="TextBoxQuestion"
            Margin="110,110,92,446"
            materialDesign:HintAssist.Hint="Enter the question"
            FontFamily="Champagne &amp; Limousines"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

    </Grid>
</Window>
