GKExamApp/UI/UserDashboard.xaml

<Window
    x:Class="GKExamApp.UI.UserDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dashboard"
    Width="826.221"
    Height="661.697"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,4,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="715*" />
            <ColumnDefinition Width="101*" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="QuestionBankButton"
            Height="Auto"
            Margin="63,155,335,344"
            Background="White"
            BorderBrush="#fff"
            Click="CSVInputButton_Click">
            <StackPanel>
                <StackPanel Width="301" Orientation="Horizontal">

                    <Image
                        Width="52"
                        Height="61"
                        Margin="0,0,20,40"
                        Source="/Assets/QuizApp.png" />

                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Width="200"
                            Height="40"
                            Margin="0,5,20,10"
                            FontSize="30"
                            Foreground="DeepSkyBlue"
                            Text="Question Bank"
                            TextAlignment="Left" />
                        <TextBlock
                            Width="227"
                            Height="46"
                            FontSize="18"
                            Foreground="DeepSkyBlue"
                            Text="Practise questions offline"
                            TextAlignment="Left" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Button>
        <TextBlock
            Width="237"
            Height="57"
            Margin="303,45,175,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="40"
            FontWeight="Bold"
            Foreground="DeepSkyBlue"
            Text="Dashboard"
            TextAlignment="Center" />
        <Button
            x:Name="AccountButton"
            Grid.ColumnSpan="2"
            Height="Auto"
            Margin="443,157,52,342"
            Background="#fff"
            BorderBrush="#fff"
            Click="AccountButton_Click">
            <StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Image
                        Width="52"
                        Height="60"
                        Margin="0,0,20,40"
                        Source="/Assets/QuizApp.png" />

                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Width="161"
                            Height="40"
                            Margin="0,5,20,10"
                            FontSize="30"
                            Foreground="DeepSkyBlue"
                            Text="Account"
                            TextAlignment="Left" />
                        <TextBlock
                            Height="49"
                            FontSize="18"
                            Foreground="DeepSkyBlue"
                            Text="Manage your account"
                            TextAlignment="Left" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Button>
        <Button
            x:Name="MeritListButton"
            Height="Auto"
            Margin="62,379,335,120"
            Background="#fff"
            BorderBrush="#fff"
            Click="MeritListButton_Click">
            <StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Image
                        Width="56"
                        Height="61"
                        Margin="0,0,20,40"
                        Source="/Assets/QuizApp.png" />

                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Width="194"
                            Height="40"
                            Margin="0,5,20,10"
                            FontSize="30"
                            Foreground="DeepSkyBlue"
                            Text="Merit List"
                            TextAlignment="Left" />
                        <TextBlock
                            FontSize="18"
                            Foreground="DeepSkyBlue"
                            Text="Check your position"
                            TextAlignment="Left" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Button>
        <Button
            x:Name="ExamButton"
            Grid.ColumnSpan="2"
            Height="Auto"
            Margin="443,379,52,120"
            Background="#fff"
            BorderBrush="#fff"
            Click="ExamButton_Click">
            <StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Image
                        Width="52"
                        Height="61"
                        Margin="0,0,20,40"
                        Source="/Assets/QuizApp.png" />

                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Width="183"
                            Height="41"
                            Margin="0,5,20,10"
                            FontSize="30"
                            Foreground="DeepSkyBlue"
                            Text="Exam"
                            TextAlignment="Left" />
                        <TextBlock
                            FontSize="18"
                            Foreground="DeepSkyBlue"
                            Text="Start the Exam"
                            TextAlignment="Left" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Button>
        <Image
            Grid.ColumnSpan="2"
            Margin="698,29,52,490"
            MouseDown="Logout_MouseDown"
            RenderTransformOrigin="0.426,0.631"
            Source="/Assets/Close.jpg" />

    </Grid>
</Window>
